<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="light">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Step 1. Install Hugo# Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs# Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/hugoisforlovers/">
  <meta property="og:site_name" content="eunor">
  <meta property="og:title" content="Getting Started with Hugo">
  <meta property="og:description" content="Step 1. Install Hugo# Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs# Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:tag" content="Go">
    <meta property="article:tag" content="Golang">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Development">


  <meta itemprop="name" content="Getting Started with Hugo">
  <meta itemprop="description" content="Step 1. Install Hugo# Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs# Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:">
  <meta itemprop="datePublished" content="2014-04-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-04-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="350">
  <meta itemprop="keywords" content="Go,Golang,Hugo,Development">

<title>Getting Started with Hugo | eunor</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/hugoisforlovers/">
<link rel="stylesheet" href="/book.min.9b33dd6b6ff929ff273d72f8415b7e7ff89eff4def9ce8b7e9c0ebbd384c6409.css" integrity="sha256-mzPda2/5Kf8nPXL4QVt&#43;f/ie/03vnOi36cDrvThMZAk=" crossorigin="anonymous">


  <link rel="preload" href="/search/data.min.ea9c2614a63260836b426da5b3ee5a44c650c5dfacc1068313d04b2e12e1a902.json" as="fetch" crossorigin>
  <script>
    window.SEARCH_DATA_URL = "\/search\/data.min.ea9c2614a63260836b426da5b3ee5a44c650c5dfacc1068313d04b2e12e1a902.json";
  </script>
 
  
  <script defer src="/fuse.min.js"></script>
  <script defer src="/search/fuse.min.98d55903429b70b75001711dd5009a09157039a6e0ac8317472c1dcdd8989cae.js" integrity="sha256-mNVZA0KbcLdQAXEd1QCaCRVwOabgrIMXRywdzdiYnK4=" crossorigin="anonymous"></script>
 
  
  <script defer src="/search/input.min.81427554c362ede8097cb00ba24df520f6ff789599896ad172263049abcdbc02.js" integrity="sha256-gUJ1VMNi7egJfLALok31IPb/eJWZiWrRciYwSavNvAI=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91DBMDKLRT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-91DBMDKLRT');
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" />
<script defer src="/toc-highlightjs.093016f0ef312174ad862fdcf5792e88ab5442bd39beecc38d15643f71ab5c31.min" integrity="sha256-CTAW8O8xIXSthi/c9XkuiKtUQr05vuzDjRVkP3GrXDE=" crossorigin="anonymous"></script>

<script defer src="/theme-toggle.js"></script>

  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <div class="theme-toggle">
    <input type="checkbox" class="color_choice color_animate" id="mode" aria-label="Toggle dark mode">
    <div class="theme-icons">
      <span class="theme-icon light-icon">☀️</span>
      <span class="theme-icon dark-icon">🌙</span>
    </div>
  </div>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<div class="sidebar-profile">
  <div class="profile-img-wrap">
    <a href="http://localhost:1313/">
      <img src="/images/profile.jpg" alt="Profile" class="profile-img" />
    </a>
  </div>
</div>

<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>eunor</span>
  </a>
</h2>

<div class="sidebar-social">
  <a href="https://github.com/eunor-sh" target="_blank" title="GitHub">
    <i class="fa-brands fa-github" style="font-size: 30px;"></i>
  </a>
  <a href="https://discord.com/users/263449551552249856" target="_blank" title="Discord">
    <i class="fa-brands fa-discord" style="font-size: 30px;"></i>
  </a>
  <a href="/categories/" title="Categories">
    <i class="fa-solid fa-folder-open" style="font-size: 30px;"></i>
  </a>
  <a href="/tags/" title="Tags">
    <i class="fa-solid fa-tags" style="font-size: 30px;"></i>
  </a>
</div>

<div class="visitor-widget" aria-label="총 방문자">
  <div class="visitor-widget__label">총 방문자</div>
  <div class="visitor-widget__value" id="total-visitors">--</div>
</div>

<style>
.visitor-widget {
  padding: 1rem 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid var(--color-border);
  border-radius: 10px;
  background: var(--color-background-alt);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  text-align: center;
}

.visitor-widget__label {
  font-size: 0.75rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  font-weight: 600;
  margin-bottom: 1rem;
}

.visitor-widget__value {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-text);
  font-family: 'Courier New', monospace;
}

[data-theme="dark"] .visitor-widget {
  border: 1px solid var(--gray-500);
}


</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  
  const siteCode = 'eunor-sh';

  if (!siteCode) {
    console.log('GoatCounter site code is missing.');
    return;
  }

  const totalUrl = `https://${siteCode}.goatcounter.com/counter/TOTAL.json`;

  function fetchCount(url, elementId) {
    fetch(url)
      .then(response => response.json())
      .then(data => {
        document.getElementById(elementId).textContent = data.count || '0';
      })
      .catch(error => {
        console.log('GoatCounter counter failed to load:', error);
      });
  }

  fetchCount(totalUrl, 'total-visitors');
});
</script><script data-goatcounter="https://eunor-sh.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>

<div class="book-search">
  <button id="book-search-trigger" class="book-search-trigger" type="button" aria-label="검색">
    <i class="fa-solid fa-magnifying-glass book-search-icon-inline" aria-hidden="true"></i>
    <span class="search-placeholder" data-i18n-id="search.input.label" data-i18n-text="{&quot;`/`&quot;: &quot;$code&quot;}"><code>/</code> 를 눌러 검색하세요</span>
  </button>
  <div class="book-search-spinner hidden"></div>
</div>



<div class="book-categories">
  <input type="checkbox" class="hidden toggle" id="categories-control" checked />
  <label for="categories-control" class="categories-toggle categories-link">
    
    <a href="/categories/">
      <i class="fa-solid fa-folder"></i>
      <span>전체</span>
      <span class="category-count">(10)</span>
    </a>
    <i class="fa-solid fa-chevron-down categories-arrow"></i>
  </label>
 
  <ul class="categories-menu" id="categories-menu">
    
    
    
      
    
      
    
      
    
      
        
        
          
          
            
          
 
          
          
            
            
            
              
              
            
          
        
      
    
      
        
        
          
          
 
          
          
            
            
            
              
              
            
          
        
      
    
      
        
        
          
          
            
          
 
          
          
            
            
            
              
              
            
          
        
      
    
      
        
        
          
          
 
          
          
            
            
            
              
              
            
          
        
      
    
      
        
        
          
          
 
          
          
            
            
            
              
              
            
          
        
      
    
      
        
        
          
          
 
          
          
            
            
            
              
              
            
          
        
      
    
      
        
        
          
          
 
          
          
            
            
            
              
              
            
          
        
      
    
 
    
 
    
    
    
      
    
      
    
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
      
    
      
        
      
    
      
        
          
        
      
    
      
        
      
    
      
        
          
        
      
    
 
    <li>
      
      <input type="checkbox" class="hidden toggle" id="cat-Cloud-Native" />
      <label for="cat-Cloud-Native" class="categories-toggle categories-link">
        <a href="/categories/Cloud-Native/">
          <i class="fa-solid fa-folder"></i>
          
Cloud-Native
          <span class="category-count">(4)</span>
        </a>
        <i class="fa-solid fa-chevron-down categories-arrow"></i>
      </label>
      <ul>
        
 
        
        
        
          
        
          
        
          
        
          
            
          
        
          
            
              
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
              
            
          
        
 
        <li class="categories-link">
          <a href="/categories/Cloud-Native/Kubernetes/">
            <img class="category-icon" src="/images/k8s-logo.svg" alt="Kubernetes" />
            Kubernetes
            <span class="category-count">(2)</span>
          </a>
        </li>
        
 
        
        
        
          
        
          
        
          
        
          
            
              
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
              
            
          
        
          
            
          
        
          
            
          
        
 
        <li class="categories-link">
          <a href="/categories/Cloud-Native/OpenStack/">
            <img class="category-icon" src="/images/openstack-logo.png" alt="OpenStack" />
            OpenStack
            <span class="category-count">(2)</span>
          </a>
        </li>
        
      </ul>
      
    </li>
    
 
    
    
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
      
    
      
        
          
        
      
    
      
        
      
    
 
    <li>
      
      <input type="checkbox" class="hidden toggle" id="cat-Development" />
      <label for="cat-Development" class="categories-toggle categories-link">
        <a href="/categories/Development/">
          <i class="fa-solid fa-folder"></i>
          
Development
          <span class="category-count">(3)</span>
        </a>
        <i class="fa-solid fa-chevron-down categories-arrow"></i>
      </label>
      <ul>
        
 
        
        
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
              
            
          
        
          
            
              
            
          
        
          
            
          
        
          
            
              
            
          
        
          
            
          
        
 
        <li class="categories-link">
          <a href="/categories/Development/golang/">
            <i class="fa-solid fa-file"></i>
            golang
            <span class="category-count">(3)</span>
          </a>
        </li>
        
      </ul>
      
    </li>
    
  </ul>
</div>









<ul><li><a href="/posts/" title="Blog">Blog</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Getting Started with Hugo</h3>
  <h3>  <a href="http://localhost:1313/" class="site-title">eunor</a></h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
        <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
        <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
        <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
      </ul>
    </li>
  </ul>
</nav>
<div class="book-nav">
 
  <button class="book-nav-btn3" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Go to top">
    <i class="fa fa-chevron-up"></i>
  </button>
 
  <button class="book-nav-btn3" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="Go to bottom">
    <i class="fa fa-chevron-down"></i>
  </button>
</div>


  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Getting Started with Hugo
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Development/">Development</a>, 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/go/">Go</a>, 
      <a href="/tags/golang/">Golang</a>, 
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


  <div class="book-post-content markdown-inner"><h2 id="step-1-install-hugo">Step 1. Install Hugo<a class="anchor" href="#step-1-install-hugo">#</a></h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs<a class="anchor" href="#step-2-build-the-docs">#</a></h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site<a class="anchor" href="#step-3-change-the-docs-site">#</a></h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun<a class="anchor" href="#step-4-have-fun">#</a></h2>
<p>The best way to learn something is to play with it.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/openstakc-post-test/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>(Hu)go Template Primer</span>
    </a>
  
  </div>
  <div>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
  <div class="book-copyright flex justify-center">
    <small>eunor - <a href="https://creativecommons.org/licenses/by/4.0/legalcode">© CC BY 4.0</a></small>
  </div>
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
        <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
        <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
        <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
      </ul>
    </li>
  </ul>
</nav>
<div class="book-nav">
 
  <button class="book-nav-btn3" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Go to top">
    <i class="fa fa-chevron-up"></i>
  </button>
 
  <button class="book-nav-btn3" onclick="window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})" title="Go to bottom">
    <i class="fa fa-chevron-down"></i>
  </button>
</div>


    </div>
  </aside>
  
 
  </main>

  
<div id="book-search-modal" class="book-search-modal hidden" aria-hidden="true">
  <div class="book-search-dialog" role="dialog" aria-modal="true">
    <div class="book-search-header">
      <span class="book-search-title">검색</span>
      <button id="book-search-close" class="book-search-close" type="button" aria-label="Close search">
        <i class="fa-solid fa-xmark" aria-hidden="true"></i>
      </button>
    </div>
    <div class="book-search-input-row">
      <input id="book-search-input" type="text"
        placeholder="Search"
        aria-label="Search"
        maxlength="64" data-hotkeys="s/" />
      <button class="book-search-icon" type="button" aria-label="Search">
        <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
      </button>
      <div class="book-search-spinner hidden"></div>
    </div>
    <div class="book-search-results-wrap">
      <ul id="book-search-results"></ul>
    </div>
  </div>
</div>


  
</body>
</html>




















